<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetoiiapp.ViagemPedidaController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label fx:id="rebuTitle" layoutX="51.0" layoutY="6.0" style="-fx-font-weight: BOLD;" text="REBU">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="27.0" layoutY="278.0" text="À procura de um condutor para a sua viagem, por favor aguarde!">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="cartoon" fitHeight="249.0" fitWidth="287.0" layoutX="150.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/cartoon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="cancelarButton" layoutX="240.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#cancelarViagem" style="-fx-background-color: clear; -fx-border-color: black;" text="Cancelar Viagem" />
      <Button fx:id="atualizarButton" layoutX="261.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#refresh" style="-fx-background-color: clear; -fx-border-color: black;" text="Atualizar" />
   </children>
</AnchorPane>
